{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/image-generation-app",
  "scripts": {
    "dev": "vite --port 5500",
    "build": "vite build",
    "tsc": "tsc",
    "serve": "vite preview",
    "clear": "rimraf build && rimraf dist"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "rimraf": "^4.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
